<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOUDY"
        android:id="@+id/buttoncloudy"
        android:background="@drawable/cloud"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:clickable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RAINY"
        android:id="@+id/buttonrainy"
        android:layout_alignBottom="@+id/buttoncloudy"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignTop="@+id/buttoncloudy"
        android:clickable="true"
        android:background="@drawable/rain" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:id="@+id/buttonsunny"
        android:layout_below="@+id/buttonrainy"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/buttoncloudy"
        android:background="@drawable/sunny" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FOGGY"
        android:id="@+id/buttonfoggy"
        android:layout_alignTop="@+id/buttonsunny"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignBottom="@+id/buttonsunny"
        android:layout_alignStart="@+id/buttonrainy"
        android:background="@drawable/foggy" />
</RelativeLayout>
